# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 23:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_blogging_mania', '0002_auto_20161124_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='postblog',
            name='date_of_publication',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='postblog',
            name='user',
            field=models.ManyToManyField(blank=True, related_name='readers', to=settings.AUTH_USER_MODEL),
        ),
    ]
